---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-IDLA18-DV1617-H21-LP2 # Change me
domain_name: idalam.se # Change me

root_user: azureuser

vmtags:
    StudentId: "idla18" # Change me

pub_ssh_key_location: '/home/ida/.ssh/azureci.pub' # Change me, your local ssh key!